# ExcelDataFramework

./: log4j2.properties  pom.xml  testNG.xml
Extent-Reports/: ExtentReport.html
src/main/java/base/: BaseDataProvider.java  ExtentReportSimple.java  ExtentReportTestNG.java  MultipleBrowser.java  MultipleDataWithDataProvider.java  SingleDataWithDataProvider.java
src/main/java/logforj/: Log4jStatus.java
src/test/resources/: TestRunner.xml
